mnemonic=some mnemonic phrase

# Setting up admins – put as many as you want
admin_count=2
admin_address0=0x...
admin_address1=0x...

CHAIN_ID=137
RPC=https://polygon-mainnet.infura.io/v3/...
PRIVATE_KEY=0x...
